@media (max-width: 640px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .content-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "head"
            "main"
        ;
    }

    .hero-left {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "top"
            "bottom"
        ;

    }

    .hero-text {
        text-align: center;
    }

    .hero-p {
        text-align: center;
    }

    .hero-content {
        display: grid;
        grid-area: top;



    }

    .hero-right {
        display: grid;
        grid-area: bottom;
        
    }

    .star-1{
        display: flex;
        flex-direction: column;
        margin-right: 0;
        

    }
    .star-2{
        display: flex;
        flex-direction: column;
        margin: 0 0;
        

    }
    .star-3{
        display: flex;
        flex-direction: column;
        margin: 0 0;
        

    }

    .card{
        display: flex;
        
        flex-direction: column;
    }

    .card-1{
        width: 100%;
        height: 100%;
        margin: 0.5rem 0;
    }

}